#Basic window management 

super + shift + c 
    killw $(pfw)

super + shift + q
    logout.sh

super + space
    fullscreen_disp.sh $(current_disp.sh $(pfw)) $(pfw)

super + {Left, Down, Up, Right}
    wmv {-50 0, 0 50, 0 -50, 50 0} $(pfw)

super + shift + {Left, Down, Up, Right}
    wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + {Left, Down, Up, Right}
    wrs {-50 0, 0 50, 0 -50, 50 0} $(pfw)

super + shift + alt + {Left, Down, Up, Right}
    wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + !button{1,3}
    {wtp, wrs -a} $(wmp) {$(wattr whi $(pfw)),$(pfw) }; chwso -r $(pfw) 

super + !button2
    fullscreen_disp.sh $(current_disp.sh $(pfw)) $(pfw)

super + {j, k}
    focus.sh {next, prev}

super + t 
    tile.sh

super + slash
    switch_grid.sh

super + r
    /bin/kill -USR1 sxhkd && popup "Hotkeys reloaded."

# Launch programs
super + ?
    urxvt -name 'Xbindkeys Help' -e 'xbindkeys -s'; popup "triggered"

super + Return
    urxvt

super + n
    urxvt -name ncmpcpp -e ncmpcpp

super + m
    urxvt -name mutt -e mutt

super + c
    urxvt -name weechat -e weechat

XF86Calculator
    urxvt -name bc -e bc
  
super + b  
    firefox

super + f
    urxvt -name ranger -e ranger

super + shift + ;
    dmenu_run -p "run >"

super + ctrl + k
    urxvt -e vim .sxhkdrc
