divert(-1)
define(`KILL_WINDOW',`killw $(pfw); wtf $(lsw | head -1)')
define(`FULLSCREEN', `fsd $(ind $(pfw)) $(pfw)')
define(`MOVE', `wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)')
define(`MOVE_FAST', `wmv {-50 0, 0 50, 0 -50, 50 0} $(pfw)')
define(`RESIZE', `wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)')
define(`RESIZE_FAST', `wrs {-50 0, 0 50, 0 -50, 50 0} $(pfw)')
define(`NEXT_WINDOW', `focus next')
define(`PREVIOUS_WINDOW', `focus prev')
define(`SNAP_ORTHO', `snap {left, down, up, right}')
define(`SNAP_DIAG', `snap {tl, tr, bl, br}')
divert(1)
