
super + c
    urxvt -name weechat -e weechat

super + XF86AudioPlay
    urxvt -name ncmpcpp -e ncmpcpp

XF86Calculator
    urxvt -name bc -e bc

super + kp_enter
    urxvt -name bc -e bc
  
super + b  
    qutebrowser

super + shift + b  
    firefox

super + f
    urxvt -name ranger -e ranger

super + shift + colon
    dmenu_run -b -p "run:"

super + ctrl + k
    urxvt -e vim .sxhkdrc

super + q
    dmenu -b -p "note:" <&- | xargs gtd q

super + shift + f 
    fasd -fl | dmenu -b -p "edit:" | xargs urxvt -e $EDITOR

~button3
    rcm
