
super + c
    $TERMINAL -name weechat -e weechat

super + XF86AudioPlay
    $TERMINAL -name ncmpcpp -e ncmpcpp

XF86Calculator
    $TERMINAL -name bc -e bc

super + kp_enter
    $TERMINAL -name bc -e bc

super + b
    qutebrowser

super + shift + b
    firefox

super + f
    $TERMINAL -name ranger -e ranger

super + shift + colon
    dmenu_run -b -p "run:"

super + ctrl + k
    $TERMINAL -e vim .sxhkdrc

super + q
    dmenu -b -p "note:" <&- | xargs gtd q

super + shift + f
    fasd -fl | dmenu -b -p "edit:" | xargs $TERMINAL -e $EDITOR

~button3
    rcm
