# Backflip

super + shift + q
    logout

super + @button1
    chwso -r $(pfw); xmmv 

super + @button3
    wrs -a $(wmp) $(pfw)

super + button2
    fsd $(ind -c $(wmp)) $(pfw)

super + {h,j,k,l}
    closest {left, down, up, right}

super + t 
    tile

super + slash
    switch_grid

# group management

super + {1, 2, 3, 4, 5}
    groupmgr -t {1, 2, 3, 4, 5}

super + shift + {1, 2, 3, 4, 5}
    groupmgr -s $(pfw) {1, 2, 3, 4, 5}

super + alt + {1, 2, 3, 4, 5}
    groupmgr -M $(pfw) {1, 2, 3, 4, 5}

super + minus
    groupmgr -c $(pfw)

~button3
    rcm

~button1
    chwso -r $(pfw)

