divert(-1)
define(`KILL_WINDOW',`waitron window_close')
define(`FULLSCREEN', `waitron window_maximize')
define(`MOVE', `waitron window_move {-20 0, 0 20, 0 -20, 20 0}')
define(`MOVE_FAST', `waitron window_move {-50 0, 0 50, 0 -50, 50 0}')
define(`RESIZE', `waitron window_resize {-20 0, 0 20, 0 -20, 20 0}')
define(`RESIZE_FAST', `waitron window_resize {-50 0, 0 50, 0 -50, 50 0}')
define(`NEXT_WINDOW', `waitron window_cycle')
define(`PREVIOUS_WINDOW', `waitron window_rev_cycle')
define(`SNAP_ORTHO', `waitron window_snap {left, down, up, right}')
define(`SNAP_DIAG', `waitron window_snap {topleft,topright,bottomleft,bottomright}')
divert(1)
