
face global attribute black+bF
face global builtin white+b
face global comment black
face global error yellow,red+b
face global function cyan
face global keyword green+b
face global meta magenta+b
face global module red
face global operator default
face global string red+b
face global type yellow+f
face global value red
face global variable blue+f

face global Default default
face global PrimaryCursor default+r
face global PrimarySelection black,white
face global SecondaryCursor default+r
face global SecondarySelection black,white
face global LineNumbers black+f
face global LineNumberCursor blue+b
face global LineNumbersWrapped black+b
face global MenuForeground white,blue
face global MenuBackground blue,white
face global MenuInfo red,white
face global BufferPadding black,default
face global StatusLine cyan,black+i
