
# Code highlighting
set-face global attribute  yellow
set-face global builtin    bright-white+b
set-face global comment    bright-black+i
set-face global error      yellow,bright-red
set-face global function   cyan
set-face global identifier bright-magenta
set-face global keyword    bright-red
set-face global meta       cyan
set-face global module     bright-green
set-face global operator   default
set-face global string     bright-green
set-face global type       yellow+b
set-face global value      bright-magenta
set-face global variable   bright-blue

# Markdwn highlighting
set-face global block black+b

set-face global Default default

set-face global PrimaryCursor default+r
set-face global PrimarySelection black,white
set-face global SecondaryCursor default+r
set-face global SecondarySelection black,white

set-face global LineNumbers bright-black+f
set-face global LineNumberCursor blue+b
set-face global LineNumbersWrapped bright-black+b

set-face global MenuForeground cyan,black
set-face global MenuBackground black,white
set-face global MenuInfo red,white

set-face global MatchingChar default,black+b
set-face global BufferPadding black,default

set-face global StatusLine bright-black,black+i
