
face attribute black+be
face builtin white+b
face comment black
face error yellow,red+b
face function cyan
face keyword green+b
face meta magenta+b
face module red
face operator default
face string red+b
face type yellow+e
face value red
face variable blue+e

face Default default
face PrimaryCursor default+r
face PrimarySelection black,white
face SecondaryCursor default+r
face SecondarySelection black,white
face LineNumbers black+e
face LineNumberCursor blue+b
face LineNumbersWrapped black+b
face MenuForeground white,blue
face MenuBackground blue,white
face MenuInfo red,white
face BufferPadding black,default
face StatusLine cyan,black+i
