# Kakoune default color scheme

# For Code
face value magenta+b
face type blue
face variable default
face module default
face function cyan
face string magenta
face keyword default+b
face operator default
face attribute default
face comment black+b
face meta red+b
face builtin cyan

# For markup
face title yellow+b
face header cyan
face bold red+b
face italic yellow+i
face mono green
face block magenta
face link cyan
face bullet cyan
face list yellow

# builtin faces
face Default default,default

face PrimarySelection white,blue
face SecondarySelection black,blue
face PrimaryCursor default+r
face SecondaryCursor default+r

face LineNumbers black
face LineNumberCursor yellow

face MenuForeground white+b
face MenuBackground black,white+b
face MenuInfo cyan

face Information black,yellow
face Error black,red

face StatusLine white,black
face StatusLineMode default+b
face StatusLineInfo blue,default
face StatusLineValue green,default
face StatusCursor black,cyan

face Prompt yellow,default
face MatchingChar default,default+b
face BufferPadding blue,default
