
# For Code
face global comment black+b

# DATA : magenta
face global variable default
face global type magenta+b
face global value magenta
face global string magenta

# PROCEDURE : blue
face global operator blue+b
face global function blue+b
face global builtin blue

#META
face global meta yellow
face global attribute cyan
face global keyword default+b
face global module default

# For markup
face global title yellow+b
face global header cyan
face global bold red+b
face global italic yellow+i
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default

face global PrimarySelection   white,blue
face global SecondarySelection black,blue
face global PrimaryCursor      default+r
face global SecondaryCursor    default+r

face global LineNumbers 	 black
face global LineNumberCursor yellow

face global MenuForeground white+b
face global MenuBackground black,white+b
face global MenuInfo       cyan

face global Information black,magenta
face global Error black,red

face global StatusLine white,black
face global StatusLineMode magenta+b
face global StatusLineInfo blue,default+b
face global StatusLineValue magenta
face global StatusCursor black,magenta
face global Prompt magenta

face global MatchingChar default,default+b
face global BufferPadding blue,default
