# Kakoune default color scheme

# For Code
face global value magenta+b
face global type blue+b
face global variable default
face global module default
face global function cyan+b
face global string magenta+b
face global keyword default+b
face global operator default
face global attribute default
face global comment black+b
face global meta red+b
face global builtin cyan

# For markup
face global title yellow+b
face global header cyan
face global bold red+b
face global italic yellow+i
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default

face global PrimarySelection white,blue
face global SecondarySelection black,blue
face global PrimaryCursor default+r
face global SecondaryCursor default+r

face global LineNumbers black
face global LineNumberCursor yellow

face global MenuForeground white+b
face global MenuBackground black,white+b
face global MenuInfo cyan

face global Information black,yellow
face global Error black,red

face global StatusLine white,black
face global StatusLineMode default+b
face global StatusLineInfo blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan

face global Prompt yellow,default
face global MatchingChar default,default+b
face global BufferPadding blue,default
