face global Default default

face global comment cyan
face global variable default
face global function green
face global type default
face global operator default
face global error yellow,red+b
face global meta magenta
face global keyword default+b
face global attribute default
face global value red+i
face global string cyan
face global builtin default+i
face global module default

face global PrimaryCursor default+r
face global PrimarySelection black,white
face global BufferPadding black,default
face global StatusLine cyan,black+i

