face global Default default

face global comment cyan
face global variable default
face global function green
face global type default
face global operator default
face global error yellow,red+b
face global meta magenta
face global keyword default+b
face global attribute default
face global value red+i
face global string cyan
face global builtin default+i
face global module default

face global PrimaryCursor default+r
face global PrimarySelection black,white
face global BufferPadding black,default
face global StatusLine cyan,black+i


face global SecondaryCursor default+r
face global SecondarySelection black,white
face global LineNumbers black+e
face global LineNumberCursor blue+b
face global LineNumbersWrapped black+b
face global MenuForeground white,blue
face global MenuBackground blue,white
face global MenuInfo red,white
