!Theme Twelve
APPLICATION.foreground: #ffffff
APPLICATION.background: #000000
APPLICATION.color0:     #000000
APPLICATION.color1:     #bf7276
APPLICATION.color2:     #86af80
APPLICATION.color3:     #968a38
APPLICATION.color4:     #3673b5
APPLICATION.color5:     #9a70b2
APPLICATION.color6:     #7abecc
APPLICATION.color7:     #dbdbdb
APPLICATION.color8:     #6692af
APPLICATION.color9:     #e5505f
APPLICATION.color10:    #87bc87
APPLICATION.color11:    #e0d95c
APPLICATION.color12:    #1b85d6
APPLICATION.color13:    #ad73ba
APPLICATION.color14:    #338eaa
APPLICATION.color15:    #f4f4f4
