! special
APPLICATION.foreground:   #cccccc
APPLICATION.background:   #1f1f1f
APPLICATION.cursorColor:  #cccccc

! black
APPLICATION.color0:       #414141
APPLICATION.color8:       #5c5c5c

! red
APPLICATION.color1:       #a84c3d
APPLICATION.color9:       #bb6b42

! green
APPLICATION.color2:       #3f8250
APPLICATION.color10:      #619b5d

! yellow
APPLICATION.color3:       #94813b
APPLICATION.color11:      #b1b95c

! blue
APPLICATION.color4:       #3d52b5
APPLICATION.color12:      #4e93cf

! magenta
APPLICATION.color5:       #a641a6
APPLICATION.color13:      #be6187

! cyan
APPLICATION.color6:       #3a9085
APPLICATION.color14:      #66c9a2

! white
APPLICATION.color7:       #acacac
APPLICATION.color15:      #eeeeee

