! special
*.foreground:   #262626
*.background:   #e3e3e3
*.cursorColor:  #262626









! black
! blue
*.color0:       #383838
*.color10:      #6db393
*.color11:      #f6e094
*.color12:      #6aa9c1
*.color13:      #8c6bab
*.color14:      #76b5b3
*.color15:      #cacaca
*.color1:       #c60031
*.color2:       #00a871
*.color3:       #f5cc00
*.color4:       #0082b5
*.color5:       #7236ab
*.color6:       #00b5af
*.color7:       #999999
*.color8:       #505050
*.color9:       #cb758b
! cyan
! green
! magenta
! red
! white
! yellow
