! special
APPLICATION.foreground:   #e3e3e3
APPLICATION.background:   #151515
APPLICATION.cursorColor:  #e3e3e3

! black
APPLICATION.color0:       #2f2f2f
APPLICATION.color8:       #505050

! red
APPLICATION.color1:       #c60031
APPLICATION.color9:       #cb506f

! green
APPLICATION.color2:       #009564
APPLICATION.color10:      #40b37f

! yellow
APPLICATION.color3:       #f58800
APPLICATION.color11:      #f6d04b

! blue
APPLICATION.color4:       #0082b5
APPLICATION.color12:      #369bc1

! magenta
APPLICATION.color5:       #5800ab
APPLICATION.color13:      #6e2eab

! cyan
APPLICATION.color6:       #009a96
APPLICATION.color14:      #33b5b1

! white
APPLICATION.color7:       #d0d0d0
APPLICATION.color15:      #f5f5f5
