! Lunar Dark 2 - kinda like the colors you would see in a spacecraft.
! special
APPLICATION.foreground:   #e3e3e3
APPLICATION.background:   #151515
APPLICATION.cursorColor:  #e3e3e3

! black
APPLICATION.color0:       #2f2f2f
APPLICATION.color8:       #505050

! red
APPLICATION.color1:       #c60031
APPLICATION.color9:       #cb758b

! green
APPLICATION.color2:       #00a871
APPLICATION.color10:      #6db393

! yellow
APPLICATION.color3:       #f5cc00
APPLICATION.color11:      #f6e094

! blue
APPLICATION.color4:       #0082b5
APPLICATION.color12:      #6aa9c1

! magenta
APPLICATION.color5:       #7236ab
APPLICATION.color13:      #8c6bab

! cyan
APPLICATION.color6:       #00b5af
APPLICATION.color14:      #76b5b3

! white
APPLICATION.color7:       #d0d0d0
APPLICATION.color15:      #f5f5f5
