! special
APPLICATION.foreground:   #333333
APPLICATION.background:   #dddddd
APPLICATION.cursorColor:  #333333

! black
APPLICATION.color0:       #111111
APPLICATION.color8:       #555555

! red
APPLICATION.color1:       #b37474
APPLICATION.color9:       #e6acac

! green
APPLICATION.color2:       #74b374
APPLICATION.color10:      #ace6ac

! yellow
APPLICATION.color3:       #b3b374
APPLICATION.color11:      #e6e6ac

! blue
APPLICATION.color4:       #749eb3
APPLICATION.color12:      #acd3e6

! magenta
APPLICATION.color5:       #b374b3
APPLICATION.color13:      #e5abe5

! cyan
APPLICATION.color6:       #74b3b3
APPLICATION.color14:      #ace6e6

! white
APPLICATION.color7:       #cccccc
APPLICATION.color15:      #eeeeee
