
" Bare essentials
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'
Plug 'honza/vim-snippets'

" Buffer and window management
Plug 'gcmt/taboo.vim'
Plug 'moll/vim-bbye'

" Fuzzy Find tools {{{
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'abudden/taghighlight-automirror'
" }}}

" Eye Candy {{{
Plug 'kien/rainbow_parentheses.vim'
Plug 'inkarkat/SyntaxAttr.vim'
Plug 'jaxbot/semantic-highlight.vim'
" Plug 'tpope/vim-flagship'
Plug 'laserswald/chameleon.vim'
Plug 'fxn/vim-monochrome'
Plug 'morhetz/gruvbox'
Plug 'robertmeta/nofrils'
"}}}

" Databases."{{{
"}}}

" External environment integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-eunuch'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-projectionist'

" Debugging
Plug 'gcmt/taboo.vim'
"}}}

" Filetype specific plugins"{{{

" PHP {{{
Plug 'afternoon/vim-phpunit', {'for' : 'php'}
Plug 'laserswald/php.vim', {'for' : 'php'}
Plug 'joonty/vdebug', {'for': 'php'}
Plug 'shawncplus/phpcomplete.vim', {'for' : 'php'}
Plug 'swekaj/php-foldexpr.vim', {'for' : 'php'}
Plug 'jwalton512/vim-blade', {'for': 'php'}
" }}}

" Web stuff {{{
Plug 'mattn/emmet-vim'
Plug 'nelstrom/vim-markdown-folding', {'for' : 'markdown'}
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
" }}}

Plug 'jpalardy/vim-slime'

Plug 'chrisbra/csv.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'shawncplus/phpcomplete.vim', {'for' : 'php'}
Plug 'swekaj/php-foldexpr.vim', {'for' : 'php'}

" Plug 'davidoc/taskpaper.vim'
" }}}

" Text manipulation
Plug 'tpope/vim-commentary'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/tpope-vim-abolish'
Plug 'AndrewRadev/linediff.vim'
Plug 'godlygeek/tabular'

