" Snippets
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'
Plug 'honza/vim-snippets'

" Buffer and window management
Plug 'gcmt/taboo.vim'
Plug 'tpope/vim-vinegar'
Plug 'moll/vim-bbye'

" External environment integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-projectionist'

" Language support
Plug 'arrufat/vala.vim'
Plug 'chrisbra/csv.vim'
Plug 'JalaiAmitahl/maven-compiler.vim', {'for' : 'java'}
Plug 'kien/rainbow_parentheses.vim'
Plug 'nelstrom/vim-markdown-folding', {'for' : 'markdown'}
Plug 'OmniSharp/omnisharp-vim', {'for' : 'cs'}
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'joonty/vdebug', {'for': 'php'}
Plug 'laserswald/php.vim', {'for' : 'php'}
Plug 'afternoon/vim-phpunit', {'for' : 'php'}
Plug 'shawncplus/phpcomplete.vim', {'for' : 'php'}
Plug 'swekaj/php-foldexpr.vim', {'for' : 'php'}
Plug 'jwalton512/vim-blade', {'for': 'php'}

" Themes
Plug 'jaxbot/semantic-highlight.vim'
Plug 'chriskempson/base16-vim'
Plug 'fxn/vim-monochrome'
Plug 'inkarkat/SyntaxAttr.vim'
Plug 'laserswald/chameleon.vim'

" Text manipulation
Plug 'tpope/vim-commentary'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/tpope-vim-abolish'
Plug 'AndrewRadev/linediff.vim'
Plug 'godlygeek/tabular'

" Extra completion sources
Plug 'Shougo/neoinclude.vim'

" Skill improvement
Plug 'takac/vim-hardtime'
