" VDebug
let g:vdebug_options= {
            \    "port" : 9501,
            \    "server" : '',
            \    "timeout" : 20,
            \    "on_close" : 'detach',
            \    "break_on_open" : 1,
            \    "ide_key" : 'bdavenportray',
            \    "path_maps" : {'/cbs_volume1/www/azaleahealth.com/branches/bdavenportray/' : '/home/bdavenportray/branches/'},
            \    "debug_window_level" : 0,
            \    "debug_file_level" : 0,
            \    "debug_file" : "",
            \    "watch_window_style" : 'expanded',
            \    "marker_default" : '⬦',
            \    "marker_closed_tree" : '▸',
            \    "marker_open_tree" : '▾'
            \}
