# -*-muttrc-*-

# Default colors
color normal default default

# Message colors
color hdrdefault green white
color quoted yellow black
color signature black blue
color attachment red black
color message brightred black
color error brightred black
color indicator brightyellow black
color status black yellow 
color tree white black
color markers red black
color search white black
color tilde brightmagenta black

# Index colors

color index blue default "~N"
color index white default "~O"
color index brightyellow default ~F
color index black red ~=
color index brightblue default ~T
color index brightblack black ~D

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
