# -*-muttrc-*-

# Default colors
color normal default default

# Message colors
color hdrdefault green        default 
color signature  magenta      default
color attachment red          black
color message    brightred    black
color error      brightred    black
color indicator  black        yellow
color status     cyan         black
color tree       white        black
color markers    red          black
color search     white        black
color tilde      brightmagenta black

color quoted     red          default
color quoted1    yellow          default
color quoted2    green          default
color quoted3    cyan          default
color quoted4    blue          default
color quoted5    magenta          default

# Index colors
color index blue default "~N"
color index blue default "~O"
color index red default ~F
color index black brightblack ~=
color index brightwhite default ~T
color index brightblue default ~T~N
color index brightred default ~T~F
color index brightblack black ~D

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
