# -*-muttrc-*-

# Default colors
color normal default default

# Message colors
color hdrdefault green        white
color signature  black        blue
color attachment red          black
color message    brightred    black
color error      brightred    black
color indicator  brightyellow black
color status     brightblack  black
color tree       black        default
color markers    red          black
color search     white        black
color tilde      brightmagenta black

color quoted     red          default
color quoted1    yellow          default
color quoted2    green          default
color quoted3    cyan          default
color quoted4    blue          default
color quoted5    magenta          default

# Index colors
color index green default "~N"
color index green default "~O"
color index brightred default ~F
color index black brightblack ~=
color index blue default ~T
color index brightblack black ~D

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
