[options]
font = Fira Sans Mono 10
font = Monospace 9

[colors]
foreground =   #e3e3e3
background =   #2f2f2f
cursorColor =  #e3e3e3

color0 =       #151515
color8 =       #505050

color1 =       #c60031
color9 =       #cb758b

color2 =       #00a871
color10 =      #6db393

color3 =       #f5cc00
color11 =      #f6e094

color4 =       #0082b5
color12 =      #6aa9c1

color5 =       #7236ab
color13 =      #8c6bab

color6 =       #00b5af
color14 =      #76b5b3

color7 =       #d0d0d0
color15 =      #f5f5f5

