/* gruvbox-light colorscheme */

#define GRUVBOX_DARK0_HARD "#1D2021"
#define GRUVBOX_DARK0 "#282828"
#define GRUVBOX_DARK0_SOFT "#32302F"
#define GRUVBOX_DARK1 "#3C3836"
#define GRUVBOX_DARK2 "#504945"
#define GRUVBOX_DARK3 "#665C54"
#define GRUVBOX_DARK4 "#7C6F64"

#define GRUVBOX_GRAY_243 "#7c6f64"
#define GRUVBOX_GRAY_244 "#928374"

#define GRUVBOX_LIGHT0_HARD "#F9F5D7"
#define GRUVBOX_LIGHT0 "#FBF1C7"
#define GRUVBOX_LIGHT0_SOFT "#F2E5BC"
#define GRUVBOX_LIGHT1 "#EBDBB2"
#define GRUVBOX_LIGHT2 "#D5C4A1"
#define GRUVBOX_LIGHT3 "#BDAE93"
#define GRUVBOX_LIGHT4 "#A89984"

#define GRUVBOX_BRIGHT_RED "#FB4934"
#define GRUVBOX_BRIGHT_GREEN "#B8BB26"
#define GRUVBOX_BRIGHT_YELLOW "#FABD2F"
#define GRUVBOX_BRIGHT_BLUE "#83A598"
#define GRUVBOX_BRIGHT_PURPLE "#D3869B"
#define GRUVBOX_BRIGHT_AQUA "#8EC07C"
#define GRUVBOX_BRIGHT_ORANGE "#FE8019"

#define GRUVBOX_NEUTRAL_RED "#CC241D"
#define GRUVBOX_NEUTRAL_GREEN "#98971A"
#define GRUVBOX_NEUTRAL_YELLOW "#D79921"
#define GRUVBOX_NEUTRAL_BLUE "#458588"
#define GRUVBOX_NEUTRAL_PURPLE "#B16286"
#define GRUVBOX_NEUTRAL_AQUA "#689D6A"
#define GRUVBOX_NEUTRAL_ORANGE "#D65D0E"

#define GRUVBOX_FADED_RED "#9D0006"
#define GRUVBOX_FADED_GREEN "#79740E"
#define GRUVBOX_FADED_YELLOW "#B57614"
#define GRUVBOX_FADED_BLUE "#076678"
#define GRUVBOX_FADED_PURPLE "#8F3F71"
#define GRUVBOX_FADED_AQUA "#427B58"
#define GRUVBOX_FADED_ORANGE "#AF3A03"

/* Normal colors. */
#define HTHEME_BLACK        GRUVBOX_DARK0
#define HTHEME_RED          GRUVBOX_NEUTRAL_RED
#define HTHEME_GREEN        GRUVBOX_NEUTRAL_GREEN
#define HTHEME_YELLOW       GRUVBOX_NEUTRAL_YELLOW
#define HTHEME_BLUE         GRUVBOX_NEUTRAL_BLUE
#define HTHEME_MAGENTA      GRUVBOX_NEUTRAL_PURPLE
#define HTHEME_CYAN         GRUVBOX_NEUTRAL_AQUA
#define HTHEME_WHITE        GRUVBOX_LIGHT4

/* Bright colors */
#define HTHEME_BRIGHT_BLACK   GRUVBOX_GRAY_244
#define HTHEME_BRIGHT_RED     GRUVBOX_BRIGHT_RED
#define HTHEME_BRIGHT_GREEN   GRUVBOX_BRIGHT_GREEN
#define HTHEME_BRIGHT_YELLOW  GRUVBOX_BRIGHT_YELLOW
#define HTHEME_BRIGHT_BLUE    GRUVBOX_BRIGHT_BLUE
#define HTHEME_BRIGHT_MAGENTA GRUVBOX_BRIGHT_PURPLE
#define HTHEME_BRIGHT_CYAN    GRUVBOX_BRIGHT_AQUA
#define HTHEME_BRIGHT_WHITE   GRUVBOX_LIGHT1

#define HTHEME_FOREGROUND     HTHEME_BRIGHT_WHITE
#define HTHEME_BACKGROUND     HTHEME_BLACK
#define HTHEME_CURSOR         HTHEME_BRIGHT_WHITE
#define HTHEME_REVERSE_CURSOR HTHEME_BLACK



