divert(-1)

define(`GRUVBOX_DARK0_HARD', `1D2021')
define(`GRUVBOX_DARK0', `282828')
define(`GRUVBOX_DARK0_SOFT', `32302F')
define(`GRUVBOX_DARK1', `3C3836')
define(`GRUVBOX_DARK2', `504945')
define(`GRUVBOX_DARK3', `665C54')
define(`GRUVBOX_DARK4', `7C6F64')

define(`GRUVBOX_GRAY_243', `7c6f64')
define(`GRUVBOX_GRAY_244', `928374')

define(`GRUVBOX_LIGHT0_HARD', `F9F5D7')
define(`GRUVBOX_LIGHT0', `FBF1C7')
define(`GRUVBOX_LIGHT0_SOFT', `F2E5BC')
define(`GRUVBOX_LIGHT1', `EBDBB2')
define(`GRUVBOX_LIGHT2', `D5C4A1')
define(`GRUVBOX_LIGHT3', `BDAE93')
define(`GRUVBOX_LIGHT4', `A89984')

define(`GRUVBOX_BRIGHT_RED', `FB4934')
define(`GRUVBOX_BRIGHT_GREEN', `B8BB26')
define(`GRUVBOX_BRIGHT_YELLOW', `FABD2F')
define(`GRUVBOX_BRIGHT_BLUE', `83A598')
define(`GRUVBOX_BRIGHT_PURPLE', `D3869B')
define(`GRUVBOX_BRIGHT_AQUA', `8EC07C')
define(`GRUVBOX_BRIGHT_ORANGE', `FE8019')

define(`GRUVBOX_NEUTRAL_RED', `CC241D')
define(`GRUVBOX_NEUTRAL_GREEN', `98971A')
define(`GRUVBOX_NEUTRAL_YELLOW', `D79921')
define(`GRUVBOX_NEUTRAL_BLUE', `458588')
define(`GRUVBOX_NEUTRAL_PURPLE', `B16286')
define(`GRUVBOX_NEUTRAL_AQUA', `689D6A')
define(`GRUVBOX_NEUTRAL_ORANGE', `D65D0E')

define(`GRUVBOX_FADED_RED', `9D0006')
define(`GRUVBOX_FADED_GREEN', `79740E')
define(`GRUVBOX_FADED_YELLOW', `B57614')
define(`GRUVBOX_FADED_BLUE', `076678')
define(`GRUVBOX_FADED_PURPLE', `8F3F71')
define(`GRUVBOX_FADED_AQUA', `427B58')
define(`GRUVBOX_FADED_ORANGE', `AF3A03')

ifelse(
METATHEME_THEME_BRIGHTNESS, `DARK', 
`
	# Normal colors.
    ifelse(
    GRUVBOX_HARDNESS, `HARD',    
		`define(`METATHEME_COLORS_BLACK',   `GRUVBOX_DARK0_HARD')',
    GRUVBOX_HARDNESS, `SOFT', 
		`define(`METATHEME_COLORS_BLACK',   `GRUVBOX_DARK0_SOFT')',
	`define(`METATHEME_COLORS_BLACK',   `GRUVBOX_DARK0')' 
    )

	define(`METATHEME_COLORS_RED',     `GRUVBOX_NEUTRAL_RED')
	define(`METATHEME_COLORS_GREEN',   `GRUVBOX_NEUTRAL_GREEN')
	define(`METATHEME_COLORS_YELLOW',  `GRUVBOX_NEUTRAL_YELLOW')
	define(`METATHEME_COLORS_BLUE',    `GRUVBOX_NEUTRAL_BLUE')
	define(`METATHEME_COLORS_MAGENTA', `GRUVBOX_NEUTRAL_PURPLE')
	define(`METATHEME_COLORS_CYAN',    `GRUVBOX_NEUTRAL_AQUA')

	define(`METATHEME_COLORS_WHITE',   `GRUVBOX_LIGHT4')

	# Bright colors.
	define(`METATHEME_COLORS_BRIGHT_BLACK',   `GRUVBOX_GRAY_244')
	define(`METATHEME_COLORS_BRIGHT_RED',     `GRUVBOX_BRIGHT_RED')
	define(`METATHEME_COLORS_BRIGHT_GREEN',   `GRUVBOX_BRIGHT_GREEN')
	define(`METATHEME_COLORS_BRIGHT_YELLOW',  `GRUVBOX_BRIGHT_YELLOW')
	define(`METATHEME_COLORS_BRIGHT_BLUE',    `GRUVBOX_BRIGHT_BLUE')
	define(`METATHEME_COLORS_BRIGHT_MAGENTA', `GRUVBOX_BRIGHT_PURPLE')
	define(`METATHEME_COLORS_BRIGHT_CYAN',    `GRUVBOX_BRIGHT_AQUA')
	define(`METATHEME_COLORS_BRIGHT_WHITE',   `GRUVBOX_LIGHT1')

	define(`METATHEME_COLORS_FOREGROUND',     `METATHEME_COLORS_BRIGHT_WHITE')
	define(`METATHEME_COLORS_BACKGROUND',     `METATHEME_COLORS_BLACK')
	define(`METATHEME_COLORS_CURSOR',         `METATHEME_COLORS_BRIGHT_WHITE')
	define(`METATHEME_COLORS_REVERSE_CURSOR', `METATHEME_COLORS_BLACK')
',
METATHEME_THEME_BRIGHTNESS, `LIGHT', 
`
    ifelse(
    GRUVBOX_HARDNESS, `HARD',    
		`define(`METATHEME_COLORS_BLACK',   `GRUVBOX_LIGHT0_HARD')',
    GRUVBOX_HARDNESS, `SOFT',    
		`define(`METATHEME_COLORS_BLACK',   `GRUVBOX_LIGHT0_SOFT')',
	`define(`METATHEME_COLORS_BLACK',   `GRUVBOX_LIGHT0')' 
    )

	# Normal colors.
	define(`METATHEME_COLORS_RED',     `GRUVBOX_NEUTRAL_RED')
	define(`METATHEME_COLORS_GREEN',   `GRUVBOX_NEUTRAL_GREEN')
	define(`METATHEME_COLORS_YELLOW',  `GRUVBOX_NEUTRAL_YELLOW')
	define(`METATHEME_COLORS_BLUE',    `GRUVBOX_NEUTRAL_BLUE')
	define(`METATHEME_COLORS_MAGENTA', `GRUVBOX_NEUTRAL_PURPLE')
	define(`METATHEME_COLORS_CYAN',    `GRUVBOX_NEUTRAL_AQUA')
	define(`METATHEME_COLORS_WHITE',   `GRUVBOX_DARK4')

	# Bright colors.
	define(`METATHEME_COLORS_BRIGHT_BLACK',   `GRUVBOX_GRAY_244')
	define(`METATHEME_COLORS_BRIGHT_RED',     `GRUVBOX_FADED_RED')
	define(`METATHEME_COLORS_BRIGHT_GREEN',   `GRUVBOX_FADED_GREEN')
	define(`METATHEME_COLORS_BRIGHT_YELLOW',  `GRUVBOX_FADED_YELLOW')
	define(`METATHEME_COLORS_BRIGHT_BLUE',    `GRUVBOX_FADED_BLUE')
	define(`METATHEME_COLORS_BRIGHT_MAGENTA', `GRUVBOX_FADED_PURPLE')
	define(`METATHEME_COLORS_BRIGHT_CYAN',    `GRUVBOX_FADED_AQUA')
	define(`METATHEME_COLORS_BRIGHT_WHITE',   `GRUVBOX_DARK1')

	define(`METATHEME_COLORS_FOREGROUND',     `METATHEME_COLORS_BRIGHT_WHITE')
	define(`METATHEME_COLORS_BACKGROUND',     `METATHEME_COLORS_BLACK')
	define(`METATHEME_COLORS_CURSOR',         `METATHEME_COLORS_BRIGHT_WHITE')
	define(`METATHEME_COLORS_REVERSE_CURSOR', `METATHEME_COLORS_BLACK')
',
)

divert(0)dnl
