#define HTHEME_BLACK "#181818"
#define HTHEME_RED "#ed4a46"
#define HTHEME_GREEN "#70b433"
#define HTHEME_YELLOW "#dbb32d"
#define HTHEME_BLUE "#368aeb"
#define HTHEME_MAGENTA "#eb6eb7"
#define HTHEME_CYAN "#3fc5b7"
#define HTHEME_WHITE "#b9b9b9"
#define HTHEME_BRIGHT_BLACK "#252525"
#define HTHEME_BRIGHT_RED "#ff5e56"
#define HTHEME_BRIGHT_GREEN "#83c746"
#define HTHEME_BRIGHT_YELLOW "#efc541"
#define HTHEME_BRIGHT_BLUE "#4f9cfe"
#define HTHEME_BRIGHT_MAGENTA "#ff81ca"
#define HTHEME_BRIGHT_CYAN "#56d8c9"
#define HTHEME_BRIGHT_WHITE "#dedede"

#define HTHEME_FOREGROUND HTHEME_WHITE
#define HTHEME_BACKGROUND HTHEME_BLACK
#define HTHEME_CURSOR HTHEME_WHITE
#define HTHEME_REVERSE_CURSOR HTHEME_BLACK

