// default theme for X.

#define HTHEME_BLACK "#000000"
#define HTHEME_RED "#800000"
#define HTHEME_GREEN "#008000"
#define HTHEME_YELLOW "#808000"
#define HTHEME_BLUE "#000080"
#define HTHEME_MAGENTA "#800080"
#define HTHEME_CYAN "#008080"
#define HTHEME_WHITE "#cccccc"
#define HTHEME_BRIGHT_BLACK "#808080"
#define HTHEME_BRIGHT_RED "#ff0000"
#define HTHEME_BRIGHT_GREEN "#00ff00"
#define HTHEME_BRIGHT_YELLOW "#ffff00"
#define HTHEME_BRIGHT_BLUE "#0000ff"
#define HTHEME_BRIGHT_MAGENTA "#ff00ff"
#define HTHEME_BRIGHT_CYAN "#00ffff"
#define HTHEME_BRIGHT_WHITE "#ffffff"

#define HTHEME_FOREGROUND HTHEME_WHITE
#define HTHEME_BACKGROUND HTHEME_BLACK
#define HTHEME_CURSOR HTHEME_WHITE
#define HTHEME_REVERSE_CURSOR HTHEME_BLACK

