# -*- conf -*-
# Solarized dark+light
#
# Bright colors are brighter versions of the regular colors, instead
# of the normal solarized palette.
#
# They were generated by taking the regular colors, decoding from sRGB
# to linear, multiplying the linear RGB values by 1.8, and then
# encoding to sRGB again.

# Dark
[colors]
cursor=     002b36 93a1a1
background= 002b36
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5
bright0=    0c4958
bright1=    ff4440
bright2=    aec700
bright3=    ebb300
bright4=    34b5ff
bright5=    ff49aa
bright6=    3ad2c6
bright7=    ffffff


# Light
[colors2]
cursor=     fdf6e3 586e75
background= fdf6e3
foreground= 657b83
regular0=   eee8d5
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   073642
bright0=    ffffff
bright1=    ff4440
bright2=    aec700
bright3=    ebb300
bright4=    34b5ff
bright5=    ff49aa
bright6=    3ad2c6
bright7=    0c4958
