selenized:
    primary:
      background: '181818ff'
      background-transparent: &background '18181899'
      foreground: &foreground 'b9b9b9ff'
    normal:
      black:   '252525ff'
      red:     'ed4a46ff'
      green:   '70b433ff'
      yellow:  'dbb32dff'
      blue:    '368aebff'
      magenta: 'eb6eb7ff'
      cyan:    '3fc5b7ff'
      white:   '777777ff'
    bright:
      black:  &tag-unfocused '3b3b3bff'
      red:     'ff5e56ff'
      green:   '83c746ff'
      yellow:  'efc541ff'
      blue:   &tag-invisible '4f9cfeff'
      magenta: &status-indicator 'ff81caff'
      cyan:   &tag-focused '56d8c9ff'
      white:   'dededeff'

