set maximum-size 128M

$db = "~/.fdm-duplicates.db"
$key = "%[message-id]"
cache $db expire 2 weeks

action "inbox" maildir "%h/var/mail/inbox"
action "lists" maildir "%h/var/mail/lists"
action "tickets" maildir "%h/var/mail/tickets"
action "logs" maildir "%h/var/mail/logs"
action "old_interop" maildir "%h/var/mail/old_interop"
action "compress-archive" mbox "%h/var/mail/archive" compress

account "bdr" imaps 
    server "imap.gmail.com"
    port 993
    user "ben.davenportray@gmail.com"
    pass $(pass email/ben.davenportray@gmail.com)
    folder "INBOX"
    new-only
    keep

account "lazr" imaps 
    server "mail.gandi.net"
    port 993
    user "me@lazr.space"
    pass $(pass email/me@lazr.space)
    new-only
    keep

account "resort" disabled maildirs {
    "%h/var/mail/inbox"
    "%h/var/mail/logs"
}

match not string $key to "" {
    match in-cache $db key $key action drop
    match all action add-to-cache $db key $key continue
}

match "^Subject:.*JIRA.*" in headers action "tickets"

match "^Subject:.*Running Cron Locked.*" in headers action "compress-archive"

match "^To:.*@lists.sr.ht" action "lists"
match "^From:.*robert@stuffwithstuff.com.*" in headers action "lists"
match "^From:.*sir@cmpwn.com.*" in headers action "lists"
match "^From:.*srfi.schemers.org.*" in headers action "lists"


match "^To:.*interfaces@azaleahealth.com" in headers action "old_interop"
match "^Cc:.*interfaces@azaleahealth.com" in headers action "old_interop"
match "^Cc:.*interop@azaleahealth.com" in headers action "old_interop"
match "^From:.*zendesk.*" in headers action "old_interop"
match "^Subject:.*Bitbucket.*INT.*" in headers action "old_interop"

match account "resort" action keep
match all action "inbox"
