# keys

bind index g noop
bind pager g noop
bind index gg first-entry
bind pager gg top

bind index G last-entry
bind pager G bottom

macro index o "<shell-escape>fdm fetch >/dev/null 2>&1 &<enter>" "Sync email."
macro index zM "<limit>all\n" "show all messages (undo limit)"
bind index <space> tag-entry

bind index , noop
macro index ,dm "<delete-pattern>~s 'Pull request' ~(=B 'has been accepted') ~f pullrequests-reply@bitbucket.org<enter>" "Delete merged bitbucket threads"

bind pager k previous-line
bind pager j next-line
bind pager R group-reply
bind attach <return> view-mailcap

bind index,pager [ sidebar-prev
bind index,pager ] sidebar-next
bind index,pager \` sidebar-open

