# keys

bind index g noop
bind pager g noop
bind index gg first-entry
bind pager gg top

bind index G last-entry
bind pager G bottom

macro index o "<shell-escape>dtach -n /tmp/ben/mbsyncdtach mbsync -qqa<enter>" "Sync email."
macro index zM "<limit>all\n" "show all messages (undo limit)"
bind index <space> tag-entry

bind pager k previous-line
bind pager j next-line
bind pager R group-reply
bind attach <return> view-mailcap

bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager \Cl sidebar-open

