# -*-muttrc-*-

# Default colors
color normal default default

# Index colors
color index green black "~N|~O"
color index blue black "~f *.edu"
color index blue black ~F
color index black red ~=
color index brightblue black ~T
color index brightblack black ~D


# Message colors

color hdrdefault green white
color quoted yellow black
color signature black blue
color attachment red black
color message brightred black
color error brightred black
color indicator brightyellow black
color status black yellow 
color tree white black
color markers red black
color search white black
color tilde brightmagenta black


color index green black "~N|~O"
color index blue black "~f *.edu"
color index blue black ~F
color index black red ~=
color index brightblue black ~T
color index brightblack black ~D

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
