include selenized-black.conf

font_family     Fira Code Retina
bold_font       Fira Code Bold
italic_font     Fira Code Italic
font_size 13.0

window_margin_width 3
allow_remote_control yes
# background_opacity 0.95
