include(metatheme.m4)dnl
foreground MT_RGB(METATHEME_COLORS_FOREGROUND)
background MT_RGB(METATHEME_COLORS_BACKGROUND)
color0 MT_RGB(METATHEME_COLORS_BLACK)
color1 MT_RGB(METATHEME_COLORS_RED)
color2 MT_RGB(METATHEME_COLORS_GREEN)
color3 MT_RGB(METATHEME_COLORS_YELLOW)
color4 MT_RGB(METATHEME_COLORS_BLUE)
color5 MT_RGB(METATHEME_COLORS_MAGENTA)
color6 MT_RGB(METATHEME_COLORS_CYAN)
color7 MT_RGB(METATHEME_COLORS_WHITE)
color8 MT_RGB(METATHEME_COLORS_BRIGHT_BLACK)
color9 MT_RGB(METATHEME_COLORS_BRIGHT_RED)
color10 MT_RGB(METATHEME_COLORS_BRIGHT_GREEN)
color11 MT_RGB(METATHEME_COLORS_BRIGHT_YELLOW)
color12 MT_RGB(METATHEME_COLORS_BRIGHT_BLUE)
color13 MT_RGB(METATHEME_COLORS_BRIGHT_MAGENTA)
color14 MT_RGB(METATHEME_COLORS_BRIGHT_CYAN)
color15 MT_RGB(METATHEME_COLORS_BRIGHT_WHITE)
