include selenized-black.conf

font_family Fira Code Retina Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font Fira Code Italic Nerd Font Complete
font_size 13.0

window_margin_width 3
allow_remote_control yes
# background_opacity 0.95
