# For Code
face global comment rgb:6c6c6c

face global string rgb:acacac
face global value rgb:acacac

face global attribute rgb:eeeeee
face global builtin rgb:eeeeee
face global function rgb:eeeeee
face global keyword rgb:eeeeee
face global meta rgb:eeeeee
face global module rgb:eeeeee
face global operator rgb:eeeeee
face global type rgb:eeeeee
face global variable rgb:eeeeee
face global identifier rgb:eeeeee

# For markup
face global block rgb:eeeeee
face global bold rgb:eeeeee
face global bullet rgb:eeeeee
face global header rgb:eeeeee
face global italic rgb:eeeeee
face global link rgb:eeeeee
face global list rgb:eeeeee
face global mono rgb:eeeeee
face global title rgb:eeeeee

# builtin faces
face global Default rgb:eeeeee,default
face global BufferPadding rgb:6c6c6c,default
face global Error rgb:eeeeee,red
face global Information rgb:d7afff,default
face global LineNumberCursor default,rgb:d7afff
face global LineNumbers rgb:6c6c6c,default
face global LineNumbersWrapped default,default
face global MatchingChar rgb:ffffd7,black
face global MenuForeground rgb:d7ffaf,black
face global MenuBackground rgb:d7ffaf,default
face global MenuInfo default
face global PrimaryCursor rgb:404040,rgb:d7afff+u
face global PrimarySelection rgb:d7afff,black
face global Prompt default,rgb:d7afff
face global SecondaryCursor rgb:404040,rgb:d7afff
face global SecondarySelection rgb:d7afff,black
face global StatusCursor rgb:d7ffff,rgb:8888cc
face global StatusLine rgb:d7ffff,default
face global StatusLineInfo rgb:eaffff,default
face global StatusLineMode rgb:d7afff,default
face global StatusLineValue rgb:d7afff,default
face global Whitespace rgb:404040,default
